<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>King Target</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
	 body
	{
		width: 300px;
		height: 400px;
		background:#f5f5f5;
	}
	.main-tool
	{
		margin-top:10px;
		padding-left:25px;
		padding-right: 35px;
	}
	.titel-tool
	{
		text-indent: 8px;
	}

</style>
</head>
<body>
	<div class="row main-tool" >
		<p class="titel-tool"> FPT Download</p>
		<table class="table">
			<tr>
				<td><a class="btn btn-default" target="_blank" href="viralstyle.html"><img height="20" width="20" src="https://assets.viralstyle.com/images/favicon.ico"> ViralStyle</a></td>
				<td><a class="btn btn-default" target="_blank" href="teechip.html"><img height="20" width="20" src="https://dbcpu9gznkryx.cloudfront.net/public/assets/teechip_logo.png"> Teechip</a></td>
			</tr>
			<tr>
				<td><a class="btn btn-default" target="_blank" href="teespring.html"><img height="20" width="20" src="https://teespring.com/compiled_assets/shared/favicon-04c7467dcced3dc43c150d0bac2622b5ad19d8a837db0fcf5fdbac297ea75d92.ico"> Teespring</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
	
		
	</div>
</body>
</html>
