<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Viralstyle Download</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/viralstyle.css">
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/viralstyle.js"></script>
   </head>
   <body>
      <div class="container">
         <div class="row" style="margin-top: 30px">
            <div class="col-sm-4">
               <div class="input-group">
                  <input type="text" class="form-control text-search" placeholder="Search for...">
                  <span class="input-group-btn">
                  <button id="search_button" class="btn btn-default btn-search" type="button"><span class="glyphicon glyphicon-search
                     "></span> Search</button>
                  </span>
               </div>
               <!-- /input-group -->
            </div>
            <!-- /.col-sm-6 -->
            <div class="col-sm-2">
               <div class="input-group">
                  <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Max</button>
                  </span>
                  <input type="number" class="form-control input-max" placeholder="Max" value="20">
               </div>
               <!-- /input-group -->
            </div>
            <!-- /.col-lg-6 -->
            <div class="col-sm-2">
               <div class="input-group">
                  <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Start</button>
                  </span>
                  <input type="number" id="start-vir" class="form-control input-start" placeholder="Start" value="0">
               </div>
               <!-- /input-group -->
            </div>
            <div class="col-md-2"><input type="text" class="form-control input-key" placeholder="Key" ></div>
            <div class="col-md-1"><button class="btn btn-primary btn-add-key"><span class="glyphicon glyphicon-plus
               "></span> Add</button>
            </div>
         </div>
         <!-- <div class="row" style="margin-top: 15px">
            <div class="col-md-5">
               <label class="radio-inline"><input type="radio" name="optradio" checked>Front</label>
               <label class="radio-inline"><input type="radio" name="optradio">Back</label>
               <label class="radio-inline"><input type="radio" name="optradio">Back And Front</label>
            </div>
         </div> -->
         <!-- /.row -->
         <hr>
         <div class="row data-res">
         </div>
      </div>
   </body>
</html>